<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="47dp">

    <androidx.cardview.widget.CardView
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:cardBackgroundColor="#07AF67"
        app:cardCornerRadius="20dp">

        <ImageButton
            android:id="@+id/categoryImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#07AF67"
            android:contentDescription="@string/category_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/category" />
    </androidx.cardview.widget.CardView>

    <!-- Add other views for category information if needed -->

</RelativeLayout>

