<?xml version="1.0" encoding="utf-8"?>
<!-- item_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add your UI components for menu item here -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#f7f6f2">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imageRiwayat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/category" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/namaOutletRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="8dp"
            android:text="Menu Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="40dp"
            android:text="total"
            android:textColor="@color/gray"
            android:textSize="23sp" />

        <!-- Add buttons and index number -->
        <TextView
            android:id="@+id/tanggalPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="85dp"
            android:text="Selesai"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <!-- Add more TextViews or UI components as needed -->

</LinearLayout>

